<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>Display buildings in 3D</title>
  <meta name="viewport" content="initial-scale=1,maximum-scale=1,user-scalable=no">
  <link href="https://api.mapbox.com/mapbox-gl-js/v2.8.2/mapbox-gl.css" rel="stylesheet">
  <script src="https://api.mapbox.com/mapbox-gl-js/v2.8.2/mapbox-gl.js"></script>
  <style>
    body {
      margin: 0;
      padding: 0;
    }

    #map {
      position: absolute;
      top: 0;
      bottom: 0;
      width: 100%;
    }
  </style>
</head>

<body>
  <div id="map"></div>
  <script>
    mapboxgl.accessToken = 'pk.eyJ1IjoiYmVuZGdvbWluMzMzIiwiYSI6ImNrbzJzcThwZjBsbm0zMHE5NnY4a3htNDIifQ.OlRSmGAfK3i6C2gbQACieA';
    const map = new mapboxgl.Map({
      style: 'mapbox://styles/bendgomin333/cl4eiu9tf001016pf7m8eyo4k/draft',
      center: [-74.0066, 40.7135],
      zoom: 15.5,
      pitch: 45,
      bearing: -17.6,
      container: 'map',
      antialias: true
    });

    map.on('load', () => {

      const data = {
"type": "FeatureCollection",
"name": "export_buildings",
"features": [
{ "type": "Feature", "properties": { "id": "way/278276336", "@id": "way/278276336", "addr:city": "New York", "addr:housenumber": "155", "addr:postcode": "10002", "addr:state": "NY", "addr:street": "Rivington Street", "amenity": null, "building": "yes", "building:part": null, "ele": null, "ferry": null, "gnis:county_name": null, "gnis:feature_id": null, "gnis:import_uuid": null, "height": "15.7", "layer": null, "name": null, "public_transport": null, "source": null, "wheelchair": null, "wikidata": null, "building:colour": null, "nycdoitt:bin": "1004174", "roof:material": null, "roof:shape": null, "start_date": null, "building:material": null, "brand": null, "brand:wikidata": null, "brand:wikipedia": null, "email": null, "internet_access": null, "internet_access:fee": null, "phone": null, "rooms": null, "tourism": null, "website": null, "min_height": null, "addr:country": "US", "alt_name": null, "wikipedia": null, "building:levels": "4", "operator": null, "access": null, "name:en": null, "name:es": null, "name:he": null, "name:uk": null, "gnis:reviewed": null, "office": null, "official_name": null, "addr:housename": null, "historic": null, "roof:height": null, "roof:orientation": null, "roof:colour": null, "telecom": null, "check_date": null, "old_name": null, "religion": null, "architect": null, "building:architecture": null, "toilets": null, "toilets:unisex": null, "heritage": null, "heritage:operator": null, "heritage:website": null, "nrhp:criteria": null, "nrhp:inscription_date": null, "protection_title": null, "ref:nrhp": null, "ship:type": null, "source_ref": null, "nrhp:nhl": null, "ref": null, "dog": null, "fitness_centre": null, "name:zh": null, "payment:american_express": null, "payment:carte_blanche": null, "payment:diners_club": null, "payment:discover_card": null, "payment:jcb": null, "payment:mastercard": null, "payment:union_pay": null, "payment:visa": null, "smoking": null, "swimming_pool": null, "attraction": null, "opening_hours": null, "opening_hours:covid19": null, "fixme": null, "cuisine": null, "drink:beer": null, "drink:wine": null, "outdoor_seating": null, "takeaway": null, "railway": null, "bridge": null, "disused:amenity": null, "denomination": null, "gnis:state_id": null, "service_times": null, "atm": null, "level": null, "construction_date": null, "payment:bitcoin": null, "max_level": null, "branch": null, "facebook": null, "instagram": null, "twitter": null, "url": null, "shop": null, "building:use": null, "clothes": null, "payment:apple_pay": null, "payment:cash": null, "payment:google_pay": null, "payment:maestro": null, "payment:samsung_pay": null, "operator:wikidata": null, "operator:wikipedia": null, "architect:wikipedia": null, "fax": null, "wikimedia_commons": null, "contact:facebook": null, "contact:instagram": null, "note": null, "museum": null, "description": null, "payment:amex": null, "payment:cards": null, "payment:credit_cards": null, "payment:debit_cards": null, "payment:visa_debit": null, "construction:amenity": null, "building:flats": null, "building:min_level": null, "business_centre": null, "contact:twitter": null, "self_service": null, "old_nycdoitt:bin": null, "craft": null, "addr:district": null, "fee": null, "parking": null, "clothes:military": null, "clothes:vintage": null, "capacity": null, "drink:coffee": null, "drink:smoothie": null, "air_conditioning": null, "operator:type": null, "polling_station": null, "loc_name": null, "man_made": null, "pets_allowed": null, "abandoned": null, "gnis:county_id": null, "roof:levels": null, "nycdcp:uid": null, "power": null, "substation": null, "owner": null, "surface": null, "old_name:es": null, "gnis:created": null, "architect:wikidata": null, "construction": null, "frequency": null, "location": null, "voltage": null, "social_facility": null, "social_facility:for": null, "short_name": null, "leisure": null, "healthcare": null, "gnis:edited": null, "operator:short": null, "name:hr": null, "name:el": null, "government": null, "name:kn": null, "toilets:wheelchair": null, "landuse": null, "building:wikidata": null, "building:wikipedia": null, "rooms:wheelchair": null, "military": null, "stars": null, "building:year_built": null, "reservation": null, "building:start_date": null, "delivery": null, "indoor_seating": null, "toilets:access": null, "bar": null, "comment": null, "operator:official": null, "emergency": null, "drinking_water": null, "min_level": null, "bin": null, "shelter_type": null, "roof:direction": null, "bridge:support": null, "material": null, "artist_name": null, "historic:civilization": null, "ruins": null, "dispensing": null, "indoor": null, "name:hi": null, "townhall:type": null, "old_name:1933_1939": null, "pdf_nr": null, "toilets:disposal": null, "toilets:handwashing": null, "name:ar": null, "name:bg": null, "name:de": null, "name:ja": null, "name:lt": null, "name:ml": null, "name:pl": null, "beds": null, "highway": null, "breakfast": null, "payment:unionpay": null, "year_of_construction": null, "elevator": null, "memorial": null, "studio": null, "covered": null, "osm_id": "278276336", "osm_type": "way" }, "geometry": { "type": "Polygon", "coordinates": [ [ [ -73.9856699, 40.7188907 ], [ -73.9856043, 40.7190158 ], [ -73.9855342, 40.7191496 ], [ -73.985608, 40.719172 ], [ -73.9856745, 40.7190451 ], [ -73.9856639, 40.7190419 ], [ -73.9856709, 40.7190286 ], [ -73.9856815, 40.7190318 ], [ -73.9857366, 40.7189266 ], [ -73.9856946, 40.7189139 ], [ -73.9857, 40.7189035 ], [ -73.9857126, 40.7188795 ], [ -73.9856855, 40.7188712 ], [ -73.9856702, 40.7188666 ], [ -73.9856593, 40.7188875 ], [ -73.9856699, 40.7188907 ] ] ] } },
{ "type": "Feature", "properties": { "id": "way/278276338", "@id": "way/278276338", "addr:city": "New York", "addr:housenumber": "157", "addr:postcode": "10002", "addr:state": "NY", "addr:street": "Rivington Street", "amenity": null, "building": "yes", "building:part": null, "ele": null, "ferry": null, "gnis:county_name": null, "gnis:feature_id": null, "gnis:import_uuid": null, "height": "17.8", "layer": null, "name": null, "public_transport": null, "source": null, "wheelchair": null, "wikidata": null, "building:colour": null, "nycdoitt:bin": "1082464", "roof:material": null, "roof:shape": null, "start_date": null, "building:material": null, "brand": null, "brand:wikidata": null, "brand:wikipedia": null, "email": null, "internet_access": null, "internet_access:fee": null, "phone": null, "rooms": null, "tourism": null, "website": null, "min_height": null, "addr:country": null, "alt_name": null, "wikipedia": null, "building:levels": null, "operator": null, "access": null, "name:en": null, "name:es": null, "name:he": null, "name:uk": null, "gnis:reviewed": null, "office": null, "official_name": null, "addr:housename": null, "historic": null, "roof:height": null, "roof:orientation": null, "roof:colour": null, "telecom": null, "check_date": null, "old_name": null, "religion": null, "architect": null, "building:architecture": null, "toilets": null, "toilets:unisex": null, "heritage": null, "heritage:operator": null, "heritage:website": null, "nrhp:criteria": null, "nrhp:inscription_date": null, "protection_title": null, "ref:nrhp": null, "ship:type": null, "source_ref": null, "nrhp:nhl": null, "ref": null, "dog": null, "fitness_centre": null, "name:zh": null, "payment:american_express": null, "payment:carte_blanche": null, "payment:diners_club": null, "payment:discover_card": null, "payment:jcb": null, "payment:mastercard": null, "payment:union_pay": null, "payment:visa": null, "smoking": null, "swimming_pool": null, "attraction": null, "opening_hours": null, "opening_hours:covid19": null, "fixme": null, "cuisine": null, "drink:beer": null, "drink:wine": null, "outdoor_seating": null, "takeaway": null, "railway": null, "bridge": null, "disused:amenity": null, "denomination": null, "gnis:state_id": null, "service_times": null, "atm": null, "level": null, "construction_date": null, "payment:bitcoin": null, "max_level": null, "branch": null, "facebook": null, "instagram": null, "twitter": null, "url": null, "shop": null, "building:use": null, "clothes": null, "payment:apple_pay": null, "payment:cash": null, "payment:google_pay": null, "payment:maestro": null, "payment:samsung_pay": null, "operator:wikidata": null, "operator:wikipedia": null, "architect:wikipedia": null, "fax": null, "wikimedia_commons": null, "contact:facebook": null, "contact:instagram": null, "note": null, "museum": null, "description": null, "payment:amex": null, "payment:cards": null, "payment:credit_cards": null, "payment:debit_cards": null, "payment:visa_debit": null, "construction:amenity": null, "building:flats": null, "building:min_level": null, "business_centre": null, "contact:twitter": null, "self_service": null, "old_nycdoitt:bin": null, "craft": null, "addr:district": null, "fee": null, "parking": null, "clothes:military": null, "clothes:vintage": null, "capacity": null, "drink:coffee": null, "drink:smoothie": null, "air_conditioning": null, "operator:type": null, "polling_station": null, "loc_name": null, "man_made": null, "pets_allowed": null, "abandoned": null, "gnis:county_id": null, "roof:levels": null, "nycdcp:uid": null, "power": null, "substation": null, "owner": null, "surface": null, "old_name:es": null, "gnis:created": null, "architect:wikidata": null, "construction": null, "frequency": null, "location": null, "voltage": null, "social_facility": null, "social_facility:for": null, "short_name": null, "leisure": null, "healthcare": null, "gnis:edited": null, "operator:short": null, "name:hr": null, "name:el": null, "government": null, "name:kn": null, "toilets:wheelchair": null, "landuse": null, "building:wikidata": null, "building:wikipedia": null, "rooms:wheelchair": null, "military": null, "stars": null, "building:year_built": null, "reservation": null, "building:start_date": null, "delivery": null, "indoor_seating": null, "toilets:access": null, "bar": null, "comment": null, "operator:official": null, "emergency": null, "drinking_water": null, "min_level": null, "bin": null, "shelter_type": null, "roof:direction": null, "bridge:support": null, "material": null, "artist_name": null, "historic:civilization": null, "ruins": null, "dispensing": null, "indoor": null, "name:hi": null, "townhall:type": null, "old_name:1933_1939": null, "pdf_nr": null, "toilets:disposal": null, "toilets:handwashing": null, "name:ar": null, "name:bg": null, "name:de": null, "name:ja": null, "name:lt": null, "name:ml": null, "name:pl": null, "beds": null, "highway": null, "breakfast": null, "payment:unionpay": null, "year_of_construction": null, "elevator": null, "memorial": null, "studio": null, "covered": null, "osm_id": "278276338", "osm_type": "way" }, "geometry": { "type": "Polygon", "coordinates": [ [ [ -73.9855101, 40.7189872 ], [ -73.9854399, 40.719121 ], [ -73.9855342, 40.7191496 ], [ -73.9856043, 40.7190158 ], [ -73.9855101, 40.7189872 ] ] ] } },
{ "type": "Feature", "properties": { "id": "way/278276339", "@id": "way/278276339", "addr:city": null, "addr:housenumber": "158", "addr:postcode": "10002", "addr:state": null, "addr:street": "Rivington Street", "amenity": null, "building": "yes", "building:part": null, "ele": null, "ferry": null, "gnis:county_name": null, "gnis:feature_id": null, "gnis:import_uuid": null, "height": "17.6", "layer": null, "name": null, "public_transport": null, "source": null, "wheelchair": null, "wikidata": null, "building:colour": null, "nycdoitt:bin": "1004234", "roof:material": null, "roof:shape": null, "start_date": null, "building:material": null, "brand": null, "brand:wikidata": null, "brand:wikipedia": null, "email": null, "internet_access": null, "internet_access:fee": null, "phone": null, "rooms": null, "tourism": null, "website": null, "min_height": null, "addr:country": null, "alt_name": null, "wikipedia": null, "building:levels": null, "operator": null, "access": null, "name:en": null, "name:es": null, "name:he": null, "name:uk": null, "gnis:reviewed": null, "office": null, "official_name": null, "addr:housename": null, "historic": null, "roof:height": null, "roof:orientation": null, "roof:colour": null, "telecom": null, "check_date": null, "old_name": null, "religion": null, "architect": null, "building:architecture": null, "toilets": null, "toilets:unisex": null, "heritage": null, "heritage:operator": null, "heritage:website": null, "nrhp:criteria": null, "nrhp:inscription_date": null, "protection_title": null, "ref:nrhp": null, "ship:type": null, "source_ref": null, "nrhp:nhl": null, "ref": null, "dog": null, "fitness_centre": null, "name:zh": null, "payment:american_express": null, "payment:carte_blanche": null, "payment:diners_club": null, "payment:discover_card": null, "payment:jcb": null, "payment:mastercard": null, "payment:union_pay": null, "payment:visa": null, "smoking": null, "swimming_pool": null, "attraction": null, "opening_hours": null, "opening_hours:covid19": null, "fixme": null, "cuisine": null, "drink:beer": null, "drink:wine": null, "outdoor_seating": null, "takeaway": null, "railway": null, "bridge": null, "disused:amenity": null, "denomination": null, "gnis:state_id": null, "service_times": null, "atm": null, "level": null, "construction_date": null, "payment:bitcoin": null, "max_level": null, "branch": null, "facebook": null, "instagram": null, "twitter": null, "url": null, "shop": null, "building:use": null, "clothes": null, "payment:apple_pay": null, "payment:cash": null, "payment:google_pay": null, "payment:maestro": null, "payment:samsung_pay": null, "operator:wikidata": null, "operator:wikipedia": null, "architect:wikipedia": null, "fax": null, "wikimedia_commons": null, "contact:facebook": null, "contact:instagram": null, "note": null, "museum": null, "description": null, "payment:amex": null, "payment:cards": null, "payment:credit_cards": null, "payment:debit_cards": null, "payment:visa_debit": null, "construction:amenity": null, "building:flats": null, "building:min_level": null, "business_centre": null, "contact:twitter": null, "self_service": null, "old_nycdoitt:bin": null, "craft": null, "addr:district": null, "fee": null, "parking": null, "clothes:military": null, "clothes:vintage": null, "capacity": null, "drink:coffee": null, "drink:smoothie": null, "air_conditioning": null, "operator:type": null, "polling_station": null, "loc_name": null, "man_made": null, "pets_allowed": null, "abandoned": null, "gnis:county_id": null, "roof:levels": null, "nycdcp:uid": null, "power": null, "substation": null, "owner": null, "surface": null, "old_name:es": null, "gnis:created": null, "architect:wikidata": null, "construction": null, "frequency": null, "location": null, "voltage": null, "social_facility": null, "social_facility:for": null, "short_name": null, "leisure": null, "healthcare": null, "gnis:edited": null, "operator:short": null, "name:hr": null, "name:el": null, "government": null, "name:kn": null, "toilets:wheelchair": null, "landuse": null, "building:wikidata": null, "building:wikipedia": null, "rooms:wheelchair": null, "military": null, "stars": null, "building:year_built": null, "reservation": null, "building:start_date": null, "delivery": null, "indoor_seating": null, "toilets:access": null, "bar": null, "comment": null, "operator:official": null, "emergency": null, "drinking_water": null, "min_level": null, "bin": null, "shelter_type": null, "roof:direction": null, "bridge:support": null, "material": null, "artist_name": null, "historic:civilization": null, "ruins": null, "dispensing": null, "indoor": null, "name:hi": null, "townhall:type": null, "old_name:1933_1939": null, "pdf_nr": null, "toilets:disposal": null, "toilets:handwashing": null, "name:ar": null, "name:bg": null, "name:de": null, "name:ja": null, "name:lt": null, "name:ml": null, "name:pl": null, "beds": null, "highway": null, "breakfast": null, "payment:unionpay": null, "year_of_construction": null, "elevator": null, "memorial": null, "studio": null, "covered": null, "osm_id": "278276339", "osm_type": "way" }, "geometry": { "type": "Polygon", "coordinates": [ [ [ -73.9852949, 40.7192197 ], [ -73.9852339, 40.7193343 ], [ -73.9852246, 40.7193522 ], [ -73.9853058, 40.7193769 ], [ -73.9853756, 40.7192443 ], [ -73.9852949, 40.7192197 ] ] ] } },
{ "type": "Feature", "properties": { "id": "way/278276340", "@id": "way/278276340", "addr:city": "New York", "addr:housenumber": "159", "addr:postcode": "10002", "addr:state": "NY", "addr:street": "Rivington Street", "amenity": null, "building": "yes", "building:part": null, "ele": null, "ferry": null, "gnis:county_name": null, "gnis:feature_id": null, "gnis:import_uuid": null, "height": "14.8", "layer": null, "name": null, "public_transport": null, "source": null, "wheelchair": null, "wikidata": null, "building:colour": null, "nycdoitt:bin": "1004175", "roof:material": null, "roof:shape": null, "start_date": null, "building:material": null, "brand": null, "brand:wikidata": null, "brand:wikipedia": null, "email": null, "internet_access": null, "internet_access:fee": null, "phone": null, "rooms": null, "tourism": null, "website": null, "min_height": null, "addr:country": null, "alt_name": null, "wikipedia": null, "building:levels": null, "operator": null, "access": null, "name:en": null, "name:es": null, "name:he": null, "name:uk": null, "gnis:reviewed": null, "office": null, "official_name": null, "addr:housename": null, "historic": null, "roof:height": null, "roof:orientation": null, "roof:colour": null, "telecom": null, "check_date": null, "old_name": null, "religion": null, "architect": null, "building:architecture": null, "toilets": null, "toilets:unisex": null, "heritage": null, "heritage:operator": null, "heritage:website": null, "nrhp:criteria": null, "nrhp:inscription_date": null, "protection_title": null, "ref:nrhp": null, "ship:type": null, "source_ref": null, "nrhp:nhl": null, "ref": null, "dog": null, "fitness_centre": null, "name:zh": null, "payment:american_express": null, "payment:carte_blanche": null, "payment:diners_club": null, "payment:discover_card": null, "payment:jcb": null, "payment:mastercard": null, "payment:union_pay": null, "payment:visa": null, "smoking": null, "swimming_pool": null, "attraction": null, "opening_hours": null, "opening_hours:covid19": null, "fixme": null, "cuisine": null, "drink:beer": null, "drink:wine": null, "outdoor_seating": null, "takeaway": null, "railway": null, "bridge": null, "disused:amenity": null, "denomination": null, "gnis:state_id": null, "service_times": null, "atm": null, "level": null, "construction_date": null, "payment:bitcoin": null, "max_level": null, "branch": null, "facebook": null, "instagram": null, "twitter": null, "url": null, "shop": null, "building:use": null, "clothes": null, "payment:apple_pay": null, "payment:cash": null, "payment:google_pay": null, "payment:maestro": null, "payment:samsung_pay": null, "operator:wikidata": null, "operator:wikipedia": null, "architect:wikipedia": null, "fax": null, "wikimedia_commons": null, "contact:facebook": null, "contact:instagram": null, "note": null, "museum": null, "description": null, "payment:amex": null, "payment:cards": null, "payment:credit_cards": null, "payment:debit_cards": null, "payment:visa_debit": null, "construction:amenity": null, "building:flats": null, "building:min_level": null, "business_centre": null, "contact:twitter": null, "self_service": null, "old_nycdoitt:bin": null, "craft": null, "addr:district": null, "fee": null, "parking": null, "clothes:military": null, "clothes:vintage": null, "capacity": null, "drink:coffee": null, "drink:smoothie": null, "air_conditioning": null, "operator:type": null, "polling_station": null, "loc_name": null, "man_made": null, "pets_allowed": null, "abandoned": null, "gnis:county_id": null, "roof:levels": null, "nycdcp:uid": null, "power": null, "substation": null, "owner": null, "surface": null, "old_name:es": null, "gnis:created": null, "architect:wikidata": null, "construction": null, "frequency": null, "location": null, "voltage": null, "social_facility": null, "social_facility:for": null, "short_name": null, "leisure": null, "healthcare": null, "gnis:edited": null, "operator:short": null, "name:hr": null, "name:el": null, "government": null, "name:kn": null, "toilets:wheelchair": null, "landuse": null, "building:wikidata": null, "building:wikipedia": null, "rooms:wheelchair": null, "military": null, "stars": null, "building:year_built": null, "reservation": null, "building:start_date": null, "delivery": null, "indoor_seating": null, "toilets:access": null, "bar": null, "comment": null, "operator:official": null, "emergency": null, "drinking_water": null, "min_level": null, "bin": null, "shelter_type": null, "roof:direction": null, "bridge:support": null, "material": null, "artist_name": null, "historic:civilization": null, "ruins": null, "dispensing": null, "indoor": null, "name:hi": null, "townhall:type": null, "old_name:1933_1939": null, "pdf_nr": null, "toilets:disposal": null, "toilets:handwashing": null, "name:ar": null, "name:bg": null, "name:de": null, "name:ja": null, "name:lt": null, "name:ml": null, "name:pl": null, "beds": null, "highway": null, "breakfast": null, "payment:unionpay": null, "year_of_construction": null, "elevator": null, "memorial": null, "studio": null, "covered": null, "osm_id": "278276340", "osm_type": "way" }, "geometry": { "type": "Polygon", "coordinates": [ [ [ -73.9854827, 40.7188526 ], [ -73.9854402, 40.7189338 ], [ -73.9853555, 40.7190954 ], [ -73.9854399, 40.719121 ], [ -73.9855101, 40.7189872 ], [ -73.9855671, 40.7188782 ], [ -73.9854827, 40.7188526 ] ] ] } },
{ "type": "Feature", "properties": { "id": "way/278276341", "@id": "way/278276341", "addr:city": "New York", "addr:housenumber": "159", "addr:postcode": "10002", "addr:state": "NY", "addr:street": "Stanton Street", "amenity": null, "building": "yes", "building:part": null, "ele": null, "ferry": null, "gnis:county_name": null, "gnis:feature_id": null, "gnis:import_uuid": null, "height": "16.0", "layer": null, "name": null, "public_transport": null, "source": null, "wheelchair": null, "wikidata": null, "building:colour": null, "nycdoitt:bin": "1004219", "roof:material": null, "roof:shape": null, "start_date": null, "building:material": null, "brand": null, "brand:wikidata": null, "brand:wikipedia": null, "email": null, "internet_access": null, "internet_access:fee": null, "phone": null, "rooms": null, "tourism": null, "website": null, "min_height": null, "addr:country": null, "alt_name": null, "wikipedia": null, "building:levels": null, "operator": null, "access": null, "name:en": null, "name:es": null, "name:he": null, "name:uk": null, "gnis:reviewed": null, "office": null, "official_name": null, "addr:housename": null, "historic": null, "roof:height": null, "roof:orientation": null, "roof:colour": null, "telecom": null, "check_date": null, "old_name": null, "religion": null, "architect": null, "building:architecture": null, "toilets": null, "toilets:unisex": null, "heritage": null, "heritage:operator": null, "heritage:website": null, "nrhp:criteria": null, "nrhp:inscription_date": null, "protection_title": null, "ref:nrhp": null, "ship:type": null, "source_ref": null, "nrhp:nhl": null, "ref": null, "dog": null, "fitness_centre": null, "name:zh": null, "payment:american_express": null, "payment:carte_blanche": null, "payment:diners_club": null, "payment:discover_card": null, "payment:jcb": null, "payment:mastercard": null, "payment:union_pay": null, "payment:visa": null, "smoking": null, "swimming_pool": null, "attraction": null, "opening_hours": null, "opening_hours:covid19": null, "fixme": null, "cuisine": null, "drink:beer": null, "drink:wine": null, "outdoor_seating": null, "takeaway": null, "railway": null, "bridge": null, "disused:amenity": null, "denomination": null, "gnis:state_id": null, "service_times": null, "atm": null, "level": null, "construction_date": null, "payment:bitcoin": null, "max_level": null, "branch": null, "facebook": null, "instagram": null, "twitter": null, "url": null, "shop": null, "building:use": null, "clothes": null, "payment:apple_pay": null, "payment:cash": null, "payment:google_pay": null, "payment:maestro": null, "payment:samsung_pay": null, "operator:wikidata": null, "operator:wikipedia": null, "architect:wikipedia": null, "fax": null, "wikimedia_commons": null, "contact:facebook": null, "contact:instagram": null, "note": null, "museum": null, "description": null, "payment:amex": null, "payment:cards": null, "payment:credit_cards": null, "payment:debit_cards": null, "payment:visa_debit": null, "construction:amenity": null, "building:flats": null, "building:min_level": null, "business_centre": null, "contact:twitter": null, "self_service": null, "old_nycdoitt:bin": null, "craft": null, "addr:district": null, "fee": null, "parking": null, "clothes:military": null, "clothes:vintage": null, "capacity": null, "drink:coffee": null, "drink:smoothie": null, "air_conditioning": null, "operator:type": null, "polling_station": null, "loc_name": null, "man_made": null, "pets_allowed": null, "abandoned": null, "gnis:county_id": null, "roof:levels": null, "nycdcp:uid": null, "power": null, "substation": null, "owner": null, "surface": null, "old_name:es": null, "gnis:created": null, "architect:wikidata": null, "construction": null, "frequency": null, "location": null, "voltage": null, "social_facility": null, "social_facility:for": null, "short_name": null, "leisure": null, "healthcare": null, "gnis:edited": null, "operator:short": null, "name:hr": null, "name:el": null, "government": null, "name:kn": null, "toilets:wheelchair": null, "landuse": null, "building:wikidata": null, "building:wikipedia": null, "rooms:wheelchair": null, "military": null, "stars": null, "building:year_built": null, "reservation": null, "building:start_date": null, "delivery": null, "indoor_seating": null, "toilets:access": null, "bar": null, "comment": null, "operator:official": null, "emergency": null, "drinking_water": null, "min_level": null, "bin": null, "shelter_type": null, "roof:direction": null, "bridge:support": null, "material": null, "artist_name": null, "historic:civilization": null, "ruins": null, "dispensing": null, "indoor": null, "name:hi": null, "townhall:type": null, "old_name:1933_1939": null, "pdf_nr": null, "toilets:disposal": null, "toilets:handwashing": null, "name:ar": null, "name:bg": null, "name:de": null, "name:ja": null, "name:lt": null, "name:ml": null, "name:pl": null, "beds": null, "highway": null, "breakfast": null, "payment:unionpay": null, "year_of_construction": null, "elevator": null, "memorial": null, "studio": null, "covered": null, "osm_id": "278276341", "osm_type": "way" }, "geometry": { "type": "Polygon", "coordinates": [ [ [ -73.9849294, 40.7201111 ], [ -73.9848444, 40.7202782 ], [ -73.9849312, 40.7203037 ], [ -73.9850161, 40.7201367 ], [ -73.9849294, 40.7201111 ] ] ] } },
{ "type": "Feature", "properties": { "id": "way/278276342", "@id": "way/278276342", "addr:city": "New York", "addr:housenumber": "161", "addr:postcode": "10002", "addr:state": "NY", "addr:street": "Rivington Street", "amenity": null, "building": "yes", "building:part": null, "ele": null, "ferry": null, "gnis:county_name": null, "gnis:feature_id": null, "gnis:import_uuid": null, "height": "18.2", "layer": null, "name": null, "public_transport": null, "source": null, "wheelchair": null, "wikidata": null, "building:colour": null, "nycdoitt:bin": "1004176", "roof:material": null, "roof:shape": null, "start_date": null, "building:material": null, "brand": null, "brand:wikidata": null, "brand:wikipedia": null, "email": null, "internet_access": null, "internet_access:fee": null, "phone": null, "rooms": null, "tourism": null, "website": null, "min_height": null, "addr:country": null, "alt_name": null, "wikipedia": null, "building:levels": null, "operator": null, "access": null, "name:en": null, "name:es": null, "name:he": null, "name:uk": null, "gnis:reviewed": null, "office": null, "official_name": null, "addr:housename": null, "historic": null, "roof:height": null, "roof:orientation": null, "roof:colour": null, "telecom": null, "check_date": null, "old_name": null, "religion": null, "architect": null, "building:architecture": null, "toilets": null, "toilets:unisex": null, "heritage": null, "heritage:operator": null, "heritage:website": null, "nrhp:criteria": null, "nrhp:inscription_date": null, "protection_title": null, "ref:nrhp": null, "ship:type": null, "source_ref": null, "nrhp:nhl": null, "ref": null, "dog": null, "fitness_centre": null, "name:zh": null, "payment:american_express": null, "payment:carte_blanche": null, "payment:diners_club": null, "payment:discover_card": null, "payment:jcb": null, "payment:mastercard": null, "payment:union_pay": null, "payment:visa": null, "smoking": null, "swimming_pool": null, "attraction": null, "opening_hours": null, "opening_hours:covid19": null, "fixme": null, "cuisine": null, "drink:beer": null, "drink:wine": null, "outdoor_seating": null, "takeaway": null, "railway": null, "bridge": null, "disused:amenity": null, "denomination": null, "gnis:state_id": null, "service_times": null, "atm": null, "level": null, "construction_date": null, "payment:bitcoin": null, "max_level": null, "branch": null, "facebook": null, "instagram": null, "twitter": null, "url": null, "shop": null, "building:use": null, "clothes": null, "payment:apple_pay": null, "payment:cash": null, "payment:google_pay": null, "payment:maestro": null, "payment:samsung_pay": null, "operator:wikidata": null, "operator:wikipedia": null, "architect:wikipedia": null, "fax": null, "wikimedia_commons": null, "contact:facebook": null, "contact:instagram": null, "note": null, "museum": null, "description": null, "payment:amex": null, "payment:cards": null, "payment:credit_cards": null, "payment:debit_cards": null, "payment:visa_debit": null, "construction:amenity": null, "building:flats": null, "building:min_level": null, "business_centre": null, "contact:twitter": null, "self_service": null, "old_nycdoitt:bin": null, "craft": null, "addr:district": null, "fee": null, "parking": null, "clothes:military": null, "clothes:vintage": null, "capacity": null, "drink:coffee": null, "drink:smoothie": null, "air_conditioning": null, "operator:type": null, "polling_station": null, "loc_name": null, "man_made": null, "pets_allowed": null, "abandoned": null, "gnis:county_id": null, "roof:levels": null, "nycdcp:uid": null, "power": null, "substation": null, "owner": null, "surface": null, "old_name:es": null, "gnis:created": null, "architect:wikidata": null, "construction": null, "frequency": null, "location": null, "voltage": null, "social_facility": null, "social_facility:for": null, "short_name": null, "leisure": null, "healthcare": null, "gnis:edited": null, "operator:short": null, "name:hr": null, "name:el": null, "government": null, "name:kn": null, "toilets:wheelchair": null, "landuse": null, "building:wikidata": null, "building:wikipedia": null, "rooms:wheelchair": null, "military": null, "stars": null, "building:year_built": null, "reservation": null, "building:start_date": null, "delivery": null, "indoor_seating": null, "toilets:access": null, "bar": null, "comment": null, "operator:official": null, "emergency": null, "drinking_water": null, "min_level": null, "bin": null, "shelter_type": null, "roof:direction": null, "bridge:support": null, "material": null, "artist_name": null, "historic:civilization": null, "ruins": null, "dispensing": null, "indoor": null, "name:hi": null, "townhall:type": null, "old_name:1933_1939": null, "pdf_nr": null, "toilets:disposal": null, "toilets:handwashing": null, "name:ar": null, "name:bg": null, "name:de": null, "name:ja": null, "name:lt": null, "name:ml": null, "name:pl": null, "beds": null, "highway": null, "breakfast": null, "payment:unionpay": null, "year_of_construction": null, "elevator": null, "memorial": null, "studio": null, "covered": null, "osm_id": "278276342", "osm_type": "way" }, "geometry": { "type": "Polygon", "coordinates": [ [ [ -73.9853556, 40.7189082 ], [ -73.9853037, 40.7190073 ], [ -73.985271, 40.7190698 ], [ -73.9853555, 40.7190954 ], [ -73.9854402, 40.7189338 ], [ -73.9854188, 40.7189273 ], [ -73.9854388, 40.7188891 ], [ -73.9853981, 40.7188767 ], [ -73.9853781, 40.718915 ], [ -73.9853556, 40.7189082 ] ] ] } },
{ "type": "Feature", "properties": { "id": "way/278276343", "@id": "way/278276343", "addr:city": "New York", "addr:housenumber": "161", "addr:postcode": "10002", "addr:state": "NY", "addr:street": "Stanton Street", "amenity": null, "building": "yes", "building:part": null, "ele": null, "ferry": null, "gnis:county_name": null, "gnis:feature_id": null, "gnis:import_uuid": null, "height": "16.3", "layer": null, "name": null, "public_transport": null, "source": null, "wheelchair": null, "wikidata": null, "building:colour": null, "nycdoitt:bin": "1004220", "roof:material": null, "roof:shape": null, "start_date": null, "building:material": null, "brand": null, "brand:wikidata": null, "brand:wikipedia": null, "email": null, "internet_access": null, "internet_access:fee": null, "phone": null, "rooms": null, "tourism": null, "website": null, "min_height": null, "addr:country": null, "alt_name": null, "wikipedia": null, "building:levels": null, "operator": null, "access": null, "name:en": null, "name:es": null, "name:he": null, "name:uk": null, "gnis:reviewed": null, "office": null, "official_name": null, "addr:housename": null, "historic": null, "roof:height": null, "roof:orientation": null, "roof:colour": null, "telecom": null, "check_date": null, "old_name": null, "religion": null, "architect": null, "building:architecture": null, "toilets": null, "toilets:unisex": null, "heritage": null, "heritage:operator": null, "heritage:website": null, "nrhp:criteria": null, "nrhp:inscription_date": null, "protection_title": null, "ref:nrhp": null, "ship:type": null, "source_ref": null, "nrhp:nhl": null, "ref": null, "dog": null, "fitness_centre": null, "name:zh": null, "payment:american_express": null, "payment:carte_blanche": null, "payment:diners_club": null, "payment:discover_card": null, "payment:jcb": null, "payment:mastercard": null, "payment:union_pay": null, "payment:visa": null, "smoking": null, "swimming_pool": null, "attraction": null, "opening_hours": null, "opening_hours:covid19": null, "fixme": null, "cuisine": null, "drink:beer": null, "drink:wine": null, "outdoor_seating": null, "takeaway": null, "railway": null, "bridge": null, "disused:amenity": null, "denomination": null, "gnis:state_id": null, "service_times": null, "atm": null, "level": null, "construction_date": null, "payment:bitcoin": null, "max_level": null, "branch": null, "facebook": null, "instagram": null, "twitter": null, "url": null, "shop": null, "building:use": null, "clothes": null, "payment:apple_pay": null, "payment:cash": null, "payment:google_pay": null, "payment:maestro": null, "payment:samsung_pay": null, "operator:wikidata": null, "operator:wikipedia": null, "architect:wikipedia": null, "fax": null, "wikimedia_commons": null, "contact:facebook": null, "contact:instagram": null, "note": null, "museum": null, "description": null, "payment:amex": null, "payment:cards": null, "payment:credit_cards": null, "payment:debit_cards": null, "payment:visa_debit": null, "construction:amenity": null, "building:flats": null, "building:min_level": null, "business_centre": null, "contact:twitter": null, "self_service": null, "old_nycdoitt:bin": null, "craft": null, "addr:district": null, "fee": null, "parking": null, "clothes:military": null, "clothes:vintage": null, "capacity": null, "drink:coffee": null, "drink:smoothie": null, "air_conditioning": null, "operator:type": null, "polling_station": null, "loc_name": null, "man_made": null, "pets_allowed": null, "abandoned": null, "gnis:county_id": null, "roof:levels": null, "nycdcp:uid": null, "power": null, "substation": null, "owner": null, "surface": null, "old_name:es": null, "gnis:created": null, "architect:wikidata": null, "construction": null, "frequency": null, "location": null, "voltage": null, "social_facility": null, "social_facility:for": null, "short_name": null, "leisure": null, "healthcare": null, "gnis:edited": null, "operator:short": null, "name:hr": null, "name:el": null, "government": null, "name:kn": null, "toilets:wheelchair": null, "landuse": null, "building:wikidata": null, "building:wikipedia": null, "rooms:wheelchair": null, "military": null, "stars": null, "building:year_built": null, "reservation": null, "building:start_date": null, "delivery": null, "indoor_seating": null, "toilets:access": null, "bar": null, "comment": null, "operator:official": null, "emergency": null, "drinking_water": null, "min_level": null, "bin": null, "shelter_type": null, "roof:direction": null, "bridge:support": null, "material": null, "artist_name": null, "historic:civilization": null, "ruins": null, "dispensing": null, "indoor": null, "name:hi": null, "townhall:type": null, "old_name:1933_1939": null, "pdf_nr": null, "toilets:disposal": null, "toilets:handwashing": null, "name:ar": null, "name:bg": null, "name:de": null, "name:ja": null, "name:lt": null, "name:ml": null, "name:pl": null, "beds": null, "highway": null, "breakfast": null, "payment:unionpay": null, "year_of_construction": null, "elevator": null, "memorial": null, "studio": null, "covered": null, "osm_id": "278276343", "osm_type": "way" }, "geometry": { "type": "Polygon", "coordinates": [ [ [ -73.9848441, 40.720086 ], [ -73.9847943, 40.720184 ], [ -73.9847607, 40.72025 ], [ -73.9847591, 40.7202531 ], [ -73.9848444, 40.7202782 ], [ -73.9849294, 40.7201111 ], [ -73.9849734, 40.7200244 ], [ -73.984893, 40.7200007 ], [ -73.9848489, 40.7200875 ], [ -73.9848441, 40.720086 ] ] ] } },
{ "type": "Feature", "properties": { "id": "way/278276344", "@id": "way/278276344", "addr:city": "New York", "addr:housenumber": "163", "addr:postcode": "10002", "addr:state": "NY", "addr:street": "Stanton Street", "amenity": null, "building": "yes", "building:part": null, "ele": null, "ferry": null, "gnis:county_name": null, "gnis:feature_id": null, "gnis:import_uuid": null, "height": "18.5", "layer": null, "name": null, "public_transport": null, "source": null, "wheelchair": null, "wikidata": null, "building:colour": null, "nycdoitt:bin": "1004221", "roof:material": null, "roof:shape": null, "start_date": null, "building:material": null, "brand": null, "brand:wikidata": null, "brand:wikipedia": null, "email": null, "internet_access": null, "internet_access:fee": null, "phone": null, "rooms": null, "tourism": null, "website": null, "min_height": null, "addr:country": null, "alt_name": null, "wikipedia": null, "building:levels": null, "operator": null, "access": null, "name:en": null, "name:es": null, "name:he": null, "name:uk": null, "gnis:reviewed": null, "office": null, "official_name": null, "addr:housename": null, "historic": null, "roof:height": null, "roof:orientation": null, "roof:colour": null, "telecom": null, "check_date": null, "old_name": null, "religion": null, "architect": null, "building:architecture": null, "toilets": null, "toilets:unisex": null, "heritage": null, "heritage:operator": null, "heritage:website": null, "nrhp:criteria": null, "nrhp:inscription_date": null, "protection_title": null, "ref:nrhp": null, "ship:type": null, "source_ref": null, "nrhp:nhl": null, "ref": null, "dog": null, "fitness_centre": null, "name:zh": null, "payment:american_express": null, "payment:carte_blanche": null, "payment:diners_club": null, "payment:discover_card": null, "payment:jcb": null, "payment:mastercard": null, "payment:union_pay": null, "payment:visa": null, "smoking": null, "swimming_pool": null, "attraction": null, "opening_hours": null, "opening_hours:covid19": null, "fixme": null, "cuisine": null, "drink:beer": null, "drink:wine": null, "outdoor_seating": null, "takeaway": null, "railway": null, "bridge": null, "disused:amenity": null, "denomination": null, "gnis:state_id": null, "service_times": null, "atm": null, "level": null, "construction_date": null, "payment:bitcoin": null, "max_level": null, "branch": null, "facebook": null, "instagram": null, "twitter": null, "url": null, "shop": null, "building:use": null, "clothes": null, "payment:apple_pay": null, "payment:cash": null, "payment:google_pay": null, "payment:maestro": null, "payment:samsung_pay": null, "operator:wikidata": null, "operator:wikipedia": null, "architect:wikipedia": null, "fax": null, "wikimedia_commons": null, "contact:facebook": null, "contact:instagram": null, "note": null, "museum": null, "description": null, "payment:amex": null, "payment:cards": null, "payment:credit_cards": null, "payment:debit_cards": null, "payment:visa_debit": null, "construction:amenity": null, "building:flats": null, "building:min_level": null, "business_centre": null, "contact:twitter": null, "self_service": null, "old_nycdoitt:bin": null, "craft": null, "addr:district": null, "fee": null, "parking": null, "clothes:military": null, "clothes:vintage": null, "capacity": null, "drink:coffee": null, "drink:smoothie": null, "air_conditioning": null, "operator:type": null, "polling_station": null, "loc_name": null, "man_made": null, "pets_allowed": null, "abandoned": null, "gnis:county_id": null, "roof:levels": null, "nycdcp:uid": null, "power": null, "substation": null, "owner": null, "surface": null, "old_name:es": null, "gnis:created": null, "architect:wikidata": null, "construction": null, "frequency": null, "location": null, "voltage": null, "social_facility": null, "social_facility:for": null, "short_name": null, "leisure": null, "healthcare": null, "gnis:edited": null, "operator:short": null, "name:hr": null, "name:el": null, "government": null, "name:kn": null, "toilets:wheelchair": null, "landuse": null, "building:wikidata": null, "building:wikipedia": null, "rooms:wheelchair": null, "military": null, "stars": null, "building:year_built": null, "reservation": null, "building:start_date": null, "delivery": null, "indoor_seating": null, "toilets:access": null, "bar": null, "comment": null, "operator:official": null, "emergency": null, "drinking_water": null, "min_level": null, "bin": null, "shelter_type": null, "roof:direction": null, "bridge:support": null, "material": null, "artist_name": null, "historic:civilization": null, "ruins": null, "dispensing": null, "indoor": null, "name:hi": null, "townhall:type": null, "old_name:1933_1939": null, "pdf_nr": null, "toilets:disposal": null, "toilets:handwashing": null, "name:ar": null, "name:bg": null, "name:de": null, "name:ja": null, "name:lt": null, "name:ml": null, "name:pl": null, "beds": null, "highway": null, "breakfast": null, "payment:unionpay": null, "year_of_construction": null, "elevator": null, "memorial": null, "studio": null, "covered": null, "osm_id": "278276344", "osm_type": "way" }, "geometry": { "type": "Polygon", "coordinates": [ [ [ -73.9847116, 40.7201597 ], [ -73.9846825, 40.7202168 ], [ -73.984678, 40.7202256 ], [ -73.9847607, 40.72025 ], [ -73.9847943, 40.720184 ], [ -73.9847891, 40.7201751 ], [ -73.984837, 40.7200809 ], [ -73.9848494, 40.7200757 ], [ -73.9848794, 40.7200166 ], [ -73.9847967, 40.7199922 ], [ -73.9847737, 40.7200375 ], [ -73.9847667, 40.7200513 ], [ -73.9847727, 40.720062 ], [ -73.9847616, 40.7200838 ], [ -73.9847713, 40.7200867 ], [ -73.9847566, 40.7201155 ], [ -73.9847469, 40.7201127 ], [ -73.9847248, 40.7201562 ], [ -73.9847116, 40.7201597 ] ] ] } },
{ "type": "Feature", "properties": { "id": "way/278276345", "@id": "way/278276345", "addr:city": null, "addr:housenumber": "43", "addr:postcode": "10002", "addr:state": null, "addr:street": "Clinton Street", "amenity": null, "building": "yes", "building:part": null, "ele": null, "ferry": null, "gnis:county_name": null, "gnis:feature_id": null, "gnis:import_uuid": null, "height": "18.1", "layer": null, "name": null, "public_transport": null, "source": null, "wheelchair": null, "wikidata": null, "building:colour": null, "nycdoitt:bin": "1004223", "roof:material": null, "roof:shape": null, "start_date": null, "building:material": null, "brand": null, "brand:wikidata": null, "brand:wikipedia": null, "email": null, "internet_access": null, "internet_access:fee": null, "phone": null, "rooms": null, "tourism": null, "website": null, "min_height": null, "addr:country": null, "alt_name": null, "wikipedia": null, "building:levels": null, "operator": null, "access": null, "name:en": null, "name:es": null, "name:he": null, "name:uk": null, "gnis:reviewed": null, "office": null, "official_name": null, "addr:housename": null, "historic": null, "roof:height": null, "roof:orientation": null, "roof:colour": null, "telecom": null, "check_date": null, "old_name": null, "religion": null, "architect": null, "building:architecture": null, "toilets": null, "toilets:unisex": null, "heritage": null, "heritage:operator": null, "heritage:website": null, "nrhp:criteria": null, "nrhp:inscription_date": null, "protection_title": null, "ref:nrhp": null, "ship:type": null, "source_ref": null, "nrhp:nhl": null, "ref": null, "dog": null, "fitness_centre": null, "name:zh": null, "payment:american_express": null, "payment:carte_blanche": null, "payment:diners_club": null, "payment:discover_card": null, "payment:jcb": null, "payment:mastercard": null, "payment:union_pay": null, "payment:visa": null, "smoking": null, "swimming_pool": null, "attraction": null, "opening_hours": null, "opening_hours:covid19": null, "fixme": null, "cuisine": null, "drink:beer": null, "drink:wine": null, "outdoor_seating": null, "takeaway": null, "railway": null, "bridge": null, "disused:amenity": null, "denomination": null, "gnis:state_id": null, "service_times": null, "atm": null, "level": null, "construction_date": null, "payment:bitcoin": null, "max_level": null, "branch": null, "facebook": null, "instagram": null, "twitter": null, "url": null, "shop": null, "building:use": null, "clothes": null, "payment:apple_pay": null, "payment:cash": null, "payment:google_pay": null, "payment:maestro": null, "payment:samsung_pay": null, "operator:wikidata": null, "operator:wikipedia": null, "architect:wikipedia": null, "fax": null, "wikimedia_commons": null, "contact:facebook": null, "contact:instagram": null, "note": null, "museum": null, "description": null, "payment:amex": null, "payment:cards": null, "payment:credit_cards": null, "payment:debit_cards": null, "payment:visa_debit": null, "construction:amenity": null, "building:flats": null, "building:min_level": null, "business_centre": null, "contact:twitter": null, "self_service": null, "old_nycdoitt:bin": null, "craft": null, "addr:district": null, "fee": null, "parking": null, "clothes:military": null, "clothes:vintage": null, "capacity": null, "drink:coffee": null, "drink:smoothie": null, "air_conditioning": null, "operator:type": null, "polling_station": null, "loc_name": null, "man_made": null, "pets_allowed": null, "abandoned": null, "gnis:county_id": null, "roof:levels": null, "nycdcp:uid": null, "power": null, "substation": null, "owner": null, "surface": null, "old_name:es": null, "gnis:created": null, "architect:wikidata": null, "construction": null, "frequency": null, "location": null, "voltage": null, "social_facility": null, "social_facility:for": null, "short_name": null, "leisure": null, "healthcare": null, "gnis:edited": null, "operator:short": null, "name:hr": null, "name:el": null, "government": null, "name:kn": null, "toilets:wheelchair": null, "landuse": null, "building:wikidata": null, "building:wikipedia": null, "rooms:wheelchair": null, "military": null, "stars": null, "building:year_built": null, "reservation": null, "building:start_date": null, "delivery": null, "indoor_seating": null, "toilets:access": null, "bar": null, "comment": null, "operator:official": null, "emergency": null, "drinking_water": null, "min_level": null, "bin": null, "shelter_type": null, "roof:direction": null, "bridge:support": null, "material": null, "artist_name": null, "historic:civilization": null, "ruins": null, "dispensing": null, "indoor": null, "name:hi": null, "townhall:type": null, "old_name:1933_1939": null, "pdf_nr": null, "toilets:disposal": null, "toilets:handwashing": null, "name:ar": null, "name:bg": null, "name:de": null, "name:ja": null, "name:lt": null, "name:ml": null, "name:pl": null, "beds": null, "highway": null, "breakfast": null, "payment:unionpay": null, "year_of_construction": null, "elevator": null, "memorial": null, "studio": null, "covered": null, "osm_id": "278276345", "osm_type": "way" }, "geometry": { "type": "Polygon", "coordinates": [ [ [ -73.9848463, 40.7199021 ], [ -73.9847616, 40.7198774 ], [ -73.9847304, 40.7199395 ], [ -73.9848148, 40.7199641 ], [ -73.9848289, 40.7199618 ], [ -73.9849233, 40.7199892 ], [ -73.9849275, 40.7200004 ], [ -73.9850101, 40.7200245 ], [ -73.9850429, 40.7199592 ], [ -73.9849681, 40.7199375 ], [ -73.9849531, 40.7199387 ], [ -73.9848549, 40.7199102 ], [ -73.9848463, 40.7199021 ] ] ] } },
{ "type": "Feature", "properties": { "id": "way/278276371", "@id": "way/278276371", "addr:city": null, "addr:housenumber": null, "addr:postcode": null, "addr:state": null, "addr:street": null, "amenity": null, "building": "yes", "building:part": null, "ele": null, "ferry": null, "gnis:county_name": null, "gnis:feature_id": null, "gnis:import_uuid": null, "height": "22.5", "layer": null, "name": null, "public_transport": null, "source": null, "wheelchair": null, "wikidata": null, "building:colour": null, "nycdoitt:bin": "1004233", "roof:material": null, "roof:shape": null, "start_date": null, "building:material": null, "brand": null, "brand:wikidata": null, "brand:wikipedia": null, "email": null, "internet_access": null, "internet_access:fee": null, "phone": null, "rooms": null, "tourism": null, "website": null, "min_height": null, "addr:country": null, "alt_name": null, "wikipedia": null, "building:levels": null, "operator": null, "access": null, "name:en": null, "name:es": null, "name:he": null, "name:uk": null, "gnis:reviewed": null, "office": null, "official_name": null, "addr:housename": null, "historic": null, "roof:height": null, "roof:orientation": null, "roof:colour": null, "telecom": null, "check_date": null, "old_name": null, "religion": null, "architect": null, "building:architecture": null, "toilets": null, "toilets:unisex": null, "heritage": null, "heritage:operator": null, "heritage:website": null, "nrhp:criteria": null, "nrhp:inscription_date": null, "protection_title": null, "ref:nrhp": null, "ship:type": null, "source_ref": null, "nrhp:nhl": null, "ref": null, "dog": null, "fitness_centre": null, "name:zh": null, "payment:american_express": null, "payment:carte_blanche": null, "payment:diners_club": null, "payment:discover_card": null, "payment:jcb": null, "payment:mastercard": null, "payment:union_pay": null, "payment:visa": null, "smoking": null, "swimming_pool": null, "attraction": null, "opening_hours": null, "opening_hours:covid19": null, "fixme": null, "cuisine": null, "drink:beer": null, "drink:wine": null, "outdoor_seating": null, "takeaway": null, "railway": null, "bridge": null, "disused:amenity": null, "denomination": null, "gnis:state_id": null, "service_times": null, "atm": null, "level": null, "construction_date": null, "payment:bitcoin": null, "max_level": null, "branch": null, "facebook": null, "instagram": null, "twitter": null, "url": null, "shop": null, "building:use": null, "clothes": null, "payment:apple_pay": null, "payment:cash": null, "payment:google_pay": null, "payment:maestro": null, "payment:samsung_pay": null, "operator:wikidata": null, "operator:wikipedia": null, "architect:wikipedia": null, "fax": null, "wikimedia_commons": null, "contact:facebook": null, "contact:instagram": null, "note": null, "museum": null, "description": null, "payment:amex": null, "payment:cards": null, "payment:credit_cards": null, "payment:debit_cards": null, "payment:visa_debit": null, "construction:amenity": null, "building:flats": null, "building:min_level": null, "business_centre": null, "contact:twitter": null, "self_service": null, "old_nycdoitt:bin": null, "craft": null, "addr:district": null, "fee": null, "parking": null, "clothes:military": null, "clothes:vintage": null, "capacity": null, "drink:coffee": null, "drink:smoothie": null, "air_conditioning": null, "operator:type": null, "polling_station": null, "loc_name": null, "man_made": null, "pets_allowed": null, "abandoned": null, "gnis:county_id": null, "roof:levels": null, "nycdcp:uid": null, "power": null, "substation": null, "owner": null, "surface": null, "old_name:es": null, "gnis:created": null, "architect:wikidata": null, "construction": null, "frequency": null, "location": null, "voltage": null, "social_facility": null, "social_facility:for": null, "short_name": null, "leisure": null, "healthcare": null, "gnis:edited": null, "operator:short": null, "name:hr": null, "name:el": null, "government": null, "name:kn": null, "toilets:wheelchair": null, "landuse": null, "building:wikidata": null, "building:wikipedia": null, "rooms:wheelchair": null, "military": null, "stars": null, "building:year_built": null, "reservation": null, "building:start_date": null, "delivery": null, "indoor_seating": null, "toilets:access": null, "bar": null, "comment": null, "operator:official": null, "emergency": null, "drinking_water": null, "min_level": null, "bin": null, "shelter_type": null, "roof:direction": null, "bridge:support": null, "material": null, "artist_name": null, "historic:civilization": null, "ruins": null, "dispensing": null, "indoor": null, "name:hi": null, "townhall:type": null, "old_name:1933_1939": null, "pdf_nr": null, "toilets:disposal": null, "toilets:handwashing": null, "name:ar": null, "name:bg": null, "name:de": null, "name:ja": null, "name:lt": null, "name:ml": null, "name:pl": null, "beds": null, "highway": null, "breakfast": null, "payment:unionpay": null, "year_of_construction": null, "elevator": null, "memorial": null, "studio": null, "covered": null, "osm_id": "278276371", "osm_type": "way" }, "geometry": { "type": "Polygon", "coordinates": [ [ [ -73.9852339, 40.7193343 ], [ -73.9852949, 40.7192197 ], [ -73.9851224, 40.7191668 ], [ -73.9850613, 40.7192814 ], [ -73.9852339, 40.7193343 ] ] ] } },
{ "type": "Feature", "properties": { "id": "way/278276347", "@id": "way/278276347", "addr:city": null, "addr:housenumber": "47", "addr:postcode": "10002", "addr:state": null, "addr:street": "Clinton Street", "amenity": null, "building": "yes", "building:part": null, "ele": null, "ferry": null, "gnis:county_name": null, "gnis:feature_id": null, "gnis:import_uuid": null, "height": "18.0", "layer": null, "name": null, "public_transport": null, "source": null, "wheelchair": null, "wikidata": null, "building:colour": null, "nycdoitt:bin": "1004225", "roof:material": null, "roof:shape": null, "start_date": null, "building:material": null, "brand": null, "brand:wikidata": null, "brand:wikipedia": null, "email": null, "internet_access": null, "internet_access:fee": null, "phone": null, "rooms": null, "tourism": null, "website": null, "min_height": null, "addr:country": null, "alt_name": null, "wikipedia": null, "building:levels": null, "operator": null, "access": null, "name:en": null, "name:es": null, "name:he": null, "name:uk": null, "gnis:reviewed": null, "office": null, "official_name": null, "addr:housename": null, "historic": null, "roof:height": null, "roof:orientation": null, "roof:colour": null, "telecom": null, "check_date": null, "old_name": null, "religion": null, "architect": null, "building:architecture": null, "toilets": null, "toilets:unisex": null, "heritage": null, "heritage:operator": null, "heritage:website": null, "nrhp:criteria": null, "nrhp:inscription_date": null, "protection_title": null, "ref:nrhp": null, "ship:type": null, "source_ref": null, "nrhp:nhl": null, "ref": null, "dog": null, "fitness_centre": null, "name:zh": null, "payment:american_express": null, "payment:carte_blanche": null, "payment:diners_club": null, "payment:discover_card": null, "payment:jcb": null, "payment:mastercard": null, "payment:union_pay": null, "payment:visa": null, "smoking": null, "swimming_pool": null, "attraction": null, "opening_hours": null, "opening_hours:covid19": null, "fixme": null, "cuisine": null, "drink:beer": null, "drink:wine": null, "outdoor_seating": null, "takeaway": null, "railway": null, "bridge": null, "disused:amenity": null, "denomination": null, "gnis:state_id": null, "service_times": null, "atm": null, "level": null, "construction_date": null, "payment:bitcoin": null, "max_level": null, "branch": null, "facebook": null, "instagram": null, "twitter": null, "url": null, "shop": null, "building:use": null, "clothes": null, "payment:apple_pay": null, "payment:cash": null, "payment:google_pay": null, "payment:maestro": null, "payment:samsung_pay": null, "operator:wikidata": null, "operator:wikipedia": null, "architect:wikipedia": null, "fax": null, "wikimedia_commons": null, "contact:facebook": null, "contact:instagram": null, "note": null, "museum": null, "description": null, "payment:amex": null, "payment:cards": null, "payment:credit_cards": null, "payment:debit_cards": null, "payment:visa_debit": null, "construction:amenity": null, "building:flats": null, "building:min_level": null, "business_centre": null, "contact:twitter": null, "self_service": null, "old_nycdoitt:bin": null, "craft": null, "addr:district": null, "fee": null, "parking": null, "clothes:military": null, "clothes:vintage": null, "capacity": null, "drink:coffee": null, "drink:smoothie": null, "air_conditioning": null, "operator:type": null, "polling_station": null, "loc_name": null, "man_made": null, "pets_allowed": null, "abandoned": null, "gnis:county_id": null, "roof:levels": null, "nycdcp:uid": null, "power": null, "substation": null, "owner": null, "surface": null, "old_name:es": null, "gnis:created": null, "architect:wikidata": null, "construction": null, "frequency": null, "location": null, "voltage": null, "social_facility": null, "social_facility:for": null, "short_name": null, "leisure": null, "healthcare": null, "gnis:edited": null, "operator:short": null, "name:hr": null, "name:el": null, "government": null, "name:kn": null, "toilets:wheelchair": null, "landuse": null, "building:wikidata": null, "building:wikipedia": null, "rooms:wheelchair": null, "military": null, "stars": null, "building:year_built": null, "reservation": null, "building:start_date": null, "delivery": null, "indoor_seating": null, "toilets:access": null, "bar": null, "comment": null, "operator:official": null, "emergency": null, "drinking_water": null, "min_level": null, "bin": null, "shelter_type": null, "roof:direction": null, "bridge:support": null, "material": null, "artist_name": null, "historic:civilization": null, "ruins": null, "dispensing": null, "indoor": null, "name:hi": null, "townhall:type": null, "old_name:1933_1939": null, "pdf_nr": null, "toilets:disposal": null, "toilets:handwashing": null, "name:ar": null, "name:bg": null, "name:de": null, "name:ja": null, "name:lt": null, "name:ml": null, "name:pl": null, "beds": null, "highway": null, "breakfast": null, "payment:unionpay": null, "year_of_construction": null, "elevator": null, "memorial": null, "studio": null, "covered": null, "osm_id": "278276347", "osm_type": "way" }, "geometry": { "type": "Polygon", "coordinates": [ [ [ -73.9849929, 40.7198636 ], [ -73.9850003, 40.7198735 ], [ -73.9850751, 40.7198952 ], [ -73.9851078, 40.71983 ], [ -73.9850287, 40.719807 ], [ -73.9850178, 40.7198098 ], [ -73.9849197, 40.7197812 ], [ -73.9849137, 40.7197735 ], [ -73.9848265, 40.7197482 ], [ -73.9847938, 40.7198134 ], [ -73.9848785, 40.7198381 ], [ -73.9848913, 40.719834 ], [ -73.9849929, 40.7198636 ] ] ] } },
{ "type": "Feature", "properties": { "id": "way/278276348", "@id": "way/278276348", "addr:city": null, "addr:housenumber": "49", "addr:postcode": "10002", "addr:state": null, "addr:street": "Clinton Street", "amenity": null, "building": "yes", "building:part": null, "ele": null, "ferry": null, "gnis:county_name": null, "gnis:feature_id": null, "gnis:import_uuid": null, "height": "18.0", "layer": null, "name": null, "public_transport": null, "source": null, "wheelchair": null, "wikidata": null, "building:colour": null, "nycdoitt:bin": "1004226", "roof:material": null, "roof:shape": null, "start_date": null, "building:material": null, "brand": null, "brand:wikidata": null, "brand:wikipedia": null, "email": null, "internet_access": null, "internet_access:fee": null, "phone": null, "rooms": null, "tourism": null, "website": null, "min_height": null, "addr:country": null, "alt_name": null, "wikipedia": null, "building:levels": null, "operator": null, "access": null, "name:en": null, "name:es": null, "name:he": null, "name:uk": null, "gnis:reviewed": null, "office": null, "official_name": null, "addr:housename": null, "historic": null, "roof:height": null, "roof:orientation": null, "roof:colour": null, "telecom": null, "check_date": null, "old_name": null, "religion": null, "architect": null, "building:architecture": null, "toilets": null, "toilets:unisex": null, "heritage": null, "heritage:operator": null, "heritage:website": null, "nrhp:criteria": null, "nrhp:inscription_date": null, "protection_title": null, "ref:nrhp": null, "ship:type": null, "source_ref": null, "nrhp:nhl": null, "ref": null, "dog": null, "fitness_centre": null, "name:zh": null, "payment:american_express": null, "payment:carte_blanche": null, "payment:diners_club": null, "payment:discover_card": null, "payment:jcb": null, "payment:mastercard": null, "payment:union_pay": null, "payment:visa": null, "smoking": null, "swimming_pool": null, "attraction": null, "opening_hours": null, "opening_hours:covid19": null, "fixme": null, "cuisine": null, "drink:beer": null, "drink:wine": null, "outdoor_seating": null, "takeaway": null, "railway": null, "bridge": null, "disused:amenity": null, "denomination": null, "gnis:state_id": null, "service_times": null, "atm": null, "level": null, "construction_date": null, "payment:bitcoin": null, "max_level": null, "branch": null, "facebook": null, "instagram": null, "twitter": null, "url": null, "shop": null, "building:use": null, "clothes": null, "payment:apple_pay": null, "payment:cash": null, "payment:google_pay": null, "payment:maestro": null, "payment:samsung_pay": null, "operator:wikidata": null, "operator:wikipedia": null, "architect:wikipedia": null, "fax": null, "wikimedia_commons": null, "contact:facebook": null, "contact:instagram": null, "note": null, "museum": null, "description": null, "payment:amex": null, "payment:cards": null, "payment:credit_cards": null, "payment:debit_cards": null, "payment:visa_debit": null, "construction:amenity": null, "building:flats": null, "building:min_level": null, "business_centre": null, "contact:twitter": null, "self_service": null, "old_nycdoitt:bin": null, "craft": null, "addr:district": null, "fee": null, "parking": null, "clothes:military": null, "clothes:vintage": null, "capacity": null, "drink:coffee": null, "drink:smoothie": null, "air_conditioning": null, "operator:type": null, "polling_station": null, "loc_name": null, "man_made": null, "pets_allowed": null, "abandoned": null, "gnis:county_id": null, "roof:levels": null, "nycdcp:uid": null, "power": null, "substation": null, "owner": null, "surface": null, "old_name:es": null, "gnis:created": null, "architect:wikidata": null, "construction": null, "frequency": null, "location": null, "voltage": null, "social_facility": null, "social_facility:for": null, "short_name": null, "leisure": null, "healthcare": null, "gnis:edited": null, "operator:short": null, "name:hr": null, "name:el": null, "government": null, "name:kn": null, "toilets:wheelchair": null, "landuse": null, "building:wikidata": null, "building:wikipedia": null, "rooms:wheelchair": null, "military": null, "stars": null, "building:year_built": null, "reservation": null, "building:start_date": null, "delivery": null, "indoor_seating": null, "toilets:access": null, "bar": null, "comment": null, "operator:official": null, "emergency": null, "drinking_water": null, "min_level": null, "bin": null, "shelter_type": null, "roof:direction": null, "bridge:support": null, "material": null, "artist_name": null, "historic:civilization": null, "ruins": null, "dispensing": null, "indoor": null, "name:hi": null, "townhall:type": null, "old_name:1933_1939": null, "pdf_nr": null, "toilets:disposal": null, "toilets:handwashing": null, "name:ar": null, "name:bg": null, "name:de": null, "name:ja": null, "name:lt": null, "name:ml": null, "name:pl": null, "beds": null, "highway": null, "breakfast": null, "payment:unionpay": null, "year_of_construction": null, "elevator": null, "memorial": null, "studio": null, "covered": null, "osm_id": "278276348", "osm_type": "way" }, "geometry": { "type": "Polygon", "coordinates": [ [ [ -73.9850237, 40.7197981 ], [ -73.9850287, 40.719807 ], [ -73.9851078, 40.71983 ], [ -73.9851405, 40.7197651 ], [ -73.9850639, 40.7197428 ], [ -73.9850495, 40.7197468 ], [ -73.9849507, 40.7197181 ], [ -73.9849453, 40.7197052 ], [ -73.9848605, 40.7196805 ], [ -73.9848265, 40.7197482 ], [ -73.9849137, 40.7197735 ], [ -73.9849256, 40.7197695 ], [ -73.9850237, 40.7197981 ] ] ] } },
{ "type": "Feature", "properties": { "id": "way/278276349", "@id": "way/278276349", "addr:city": null, "addr:housenumber": "55", "addr:postcode": "10002", "addr:state": null, "addr:street": "Clinton Street", "amenity": null, "building": "yes", "building:part": null, "ele": null, "ferry": null, "gnis:county_name": null, "gnis:feature_id": null, "gnis:import_uuid": null, "height": "17.3", "layer": null, "name": null, "public_transport": null, "source": null, "wheelchair": null, "wikidata": null, "building:colour": null, "nycdoitt:bin": "1004227", "roof:material": null, "roof:shape": null, "start_date": null, "building:material": null, "brand": null, "brand:wikidata": null, "brand:wikipedia": null, "email": null, "internet_access": null, "internet_access:fee": null, "phone": null, "rooms": null, "tourism": null, "website": null, "min_height": null, "addr:country": null, "alt_name": null, "wikipedia": null, "building:levels": null, "operator": null, "access": null, "name:en": null, "name:es": null, "name:he": null, "name:uk": null, "gnis:reviewed": null, "office": null, "official_name": null, "addr:housename": null, "historic": null, "roof:height": null, "roof:orientation": null, "roof:colour": null, "telecom": null, "check_date": null, "old_name": null, "religion": null, "architect": null, "building:architecture": null, "toilets": null, "toilets:unisex": null, "heritage": null, "heritage:operator": null, "heritage:website": null, "nrhp:criteria": null, "nrhp:inscription_date": null, "protection_title": null, "ref:nrhp": null, "ship:type": null, "source_ref": null, "nrhp:nhl": null, "ref": null, "dog": null, "fitness_centre": null, "name:zh": null, "payment:american_express": null, "payment:carte_blanche": null, "payment:diners_club": null, "payment:discover_card": null, "payment:jcb": null, "payment:mastercard": null, "payment:union_pay": null, "payment:visa": null, "smoking": null, "swimming_pool": null, "attraction": null, "opening_hours": null, "opening_hours:covid19": null, "fixme": null, "cuisine": null, "drink:beer": null, "drink:wine": null, "outdoor_seating": null, "takeaway": null, "railway": null, "bridge": null, "disused:amenity": null, "denomination": null, "gnis:state_id": null, "service_times": null, "atm": null, "level": null, "construction_date": null, "payment:bitcoin": null, "max_level": null, "branch": null, "facebook": null, "instagram": null, "twitter": null, "url": null, "shop": null, "building:use": null, "clothes": null, "payment:apple_pay": null, "payment:cash": null, "payment:google_pay": null, "payment:maestro": null, "payment:samsung_pay": null, "operator:wikidata": null, "operator:wikipedia": null, "architect:wikipedia": null, "fax": null, "wikimedia_commons": null, "contact:facebook": null, "contact:instagram": null, "note": null, "museum": null, "description": null, "payment:amex": null, "payment:cards": null, "payment:credit_cards": null, "payment:debit_cards": null, "payment:visa_debit": null, "construction:amenity": null, "building:flats": null, "building:min_level": null, "business_centre": null, "contact:twitter": null, "self_service": null, "old_nycdoitt:bin": null, "craft": null, "addr:district": null, "fee": null, "parking": null, "clothes:military": null, "clothes:vintage": null, "capacity": null, "drink:coffee": null, "drink:smoothie": null, "air_conditioning": null, "operator:type": null, "polling_station": null, "loc_name": null, "man_made": null, "pets_allowed": null, "abandoned": null, "gnis:county_id": null, "roof:levels": null, "nycdcp:uid": null, "power": null, "substation": null, "owner": null, "surface": null, "old_name:es": null, "gnis:created": null, "architect:wikidata": null, "construction": null, "frequency": null, "location": null, "voltage": null, "social_facility": null, "social_facility:for": null, "short_name": null, "leisure": null, "healthcare": null, "gnis:edited": null, "operator:short": null, "name:hr": null, "name:el": null, "government": null, "name:kn": null, "toilets:wheelchair": null, "landuse": null, "building:wikidata": null, "building:wikipedia": null, "rooms:wheelchair": null, "military": null, "stars": null, "building:year_built": null, "reservation": null, "building:start_date": null, "delivery": null, "indoor_seating": null, "toilets:access": null, "bar": null, "comment": null, "operator:official": null, "emergency": null, "drinking_water": null, "min_level": null, "bin": null, "shelter_type": null, "roof:direction": null, "bridge:support": null, "material": null, "artist_name": null, "historic:civilization": null, "ruins": null, "dispensing": null, "indoor": null, "name:hi": null, "townhall:type": null, "old_name:1933_1939": null, "pdf_nr": null, "toilets:disposal": null, "toilets:handwashing": null, "name:ar": null, "name:bg": null, "name:de": null, "name:ja": null, "name:lt": null, "name:ml": null, "name:pl": null, "beds": null, "highway": null, "breakfast": null, "payment:unionpay": null, "year_of_construction": null, "elevator": null, "memorial": null, "studio": null, "covered": null, "osm_id": "278276349", "osm_type": "way" }, "geometry": { "type": "Polygon", "coordinates": [ [ [ -73.9848605, 40.7196805 ], [ -73.9849453, 40.7197052 ], [ -73.9850763, 40.7197433 ], [ -73.9851085, 40.7196792 ], [ -73.9848927, 40.7196165 ], [ -73.9848605, 40.7196805 ] ] ] } },

]
}





      const layers = map.getStyle().layers;
      const labelLayerId = layers.find(
        (layer) => layer.type === 'symbol' && layer.layout['text-field']
      ).id;

      map.addSource('data-buildings', {
        type: 'geojson',
        data
      })

      map.addLayer(
        {
          'id': 'add-buildings-without-height',
          'source': 'data-buildings',
          'filter': ['has', 'building:levels'],
          'type': 'fill-extrusion',
          'minzoom': 15,
          'paint': {
            'fill-extrusion-color': '#aaa',
            'fill-extrusion-height': ["*", 3, ["to-number", ["get", "building:levels"]]],
          }
        },
        labelLayerId
      );

      map.addLayer(
        {
          'id': 'add-buildings-with-height',
          'source': 'data-buildings',
          'filter': ['has', 'height'],
          'type': 'fill-extrusion',
          'minzoom': 15,
          'paint': {
            'fill-extrusion-color': '#aaa',
            'fill-extrusion-height': ["to-number", ["get", "height"]],
          }
        },
        labelLayerId
      );

      map.on('click', (e) => {
        const bbox = [
        [e.point.x - 5, e.point.y - 5],
        [e.point.x + 5, e.point.y + 5]
        ];
        // Find features intersecting the bounding box.
        const selectedFeatures = map.queryRenderedFeatures(bbox, {
        layers: ['add-buildings-without-height', 'add-buildings-with-height']
        });

        console.log(selectedFeatures)
      })

      
    });
  </script>

</body>

</html>